SECRET_KEY_BASE=546167d22805b4d34e7c0ca517998cfea1f0add4f5748af2a65734400c040f4f8eda4950a3c874f6ba21460d35e0a0e2eff049700512ee727a71ceb2a0f8e4ef

# Location of the Wp service (the following will work if you run docker-compose)
# Otherwise, edit to point to where you are running the challenge-api
WP_SERVICE_URL=http://challenge-api:3000

